<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soda Springs Town Page</title>
    <link rel="icon" type="image/gif" sizes="16x16" href="images/icon.gif">
    <meta name="description" content="The Start of the Preston Page for Betterweather.tech">
    <link rel="stylesheet" href="styles/small-11.css">
    <link rel="stylesheet" href="styles/medium-11.css">
    <link rel="stylesheet" href="styles/large-11.css">
    <link rel="stylesheet" href="styles/normalize.css">
    </head>
<body>
    <header>
        <img src="images/icon.gif" alt="weather logo">
        <div class="header">
            <h1 id="website">Betterweather.tech</h1>
            <h3>Motto: AAAAAAH! Weather!</h3>
        </div>
    </header>
    <nav>
        <ul class="navigation">
            <li><a class="ham" href="#">&#9776; Menu</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="preston-10.html">Preston</a></li>
            <li><a href="sodasprings.html">Soda Springs</a></li>
            <li><a href="fishhaven.html">Fish Haven</a></li>
            <li><a href="stormcenter.html">Storm Center</a></li>
            <li><a href="gallary-7.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <h1 id="preston">Soda Springs</h1>
        <section id="hero">
            
            <picture>
                <source srcset="images/sodasprings.jpeg" media ="(max-width: 500px)">
                <source srcset="images/sodasprings.jpeg" media="(max-width: 780px)">
                <source srcset="images/sodasprings.jpeg" media="(max-width: 1050px)">
                <img src="images/sodasprings.jpeg" alt="hero image">
            </picture>
            <article id="weather-summary">
                <h2>Weather Summary</h2>
                <div>
                    <span id="weatherDesc"></span>
                    <img id="weatherImg" src="" alt="" >
                </div>
                <div>
                    <span>Current Temperature:</span>
                    <span id="current-temp"></span>
                </div>
                <div>
                    <span>Wind Speed:</span>
                    <span id="wind-speed"></span>
                </div>
                <div>
                    <span>Humidity:</span>
                    <span id="humidity"></span>
                </div>
                <div>
                    <span>Wind Chill:</span>
                    <span id="windChill"></span>
                </div>
            </article>
            <aside>
                <p>Saturday = Preston Pancakes in the Park! 9:00 a.m. Saturday at the city park pavilion.</p>
            </aside>
        </section>
        <section id="five-day-forecast">
            <table>
                <tr>
                    <th colspan="5">Five Day Forecast</th>
                </tr>
                <tr>
                    <td id="day1"></td>
                    <td id="day2"></td>
                    <td id="day3"></td>
                    <td id="day4"></td>
                    <td id="day5"></td>
                </tr>
                <tr>
                    <td><img id="img1" src="" alt=""></td>
                    <td><img id="img2" src="" alt=""></td>
                    <td><img id="img3" src="" alt=""></td>
                    <td><img id="img4" src="" alt=""></td>
                    <td><img id="img5" src="" alt=""></td>
                </tr>
                <tr>
                    <td id="temp1"></td>
                    <td id="temp2"></td>
                    <td id="temp3"></td>
                    <td id="temp4"></td>
                    <td id="temp5"></td>
                </tr>
            </table>
        </section>
        <section id="article">
            <img src="images/smalltown.jpeg" alt="Preston, ID">
            <p> Latest News from The Soda Springs Source:</p>
                <p>
                    The 15 rental cabins and two warming huts available for public use on the Caribou-Targhee National Forest are indefinitely closed because of the coronavirus outbreak. 
                    The National Forest said the warming huts at Big Springs and Reas Pass in the Island Park area have been closed. 
                    The Forest Service has notified renters and those with reservations and plans to refund visitors.

                     The Planning and Zoning Commission of the City of Soda Springs will be taking public comments on the proposed new Comprehensive Plan, including a Future Land Use Map for the city.

                    The hearing will be held at 6:05pm on Tuesday, February 11 at Soda Springs City Hall.
                    The proposed plan is a guide to be used when making decisions regarding land use, planning and zoning, and future development to address present and future needs of the community.
                    According to a public notice from the city, the main objective of the proposal is to promote a positive lifestyle for residents and business owners.
                    Anyone interested is welcome to attend the hearing to express their views on the plan.
                </p>
        </section>
        <section id="events">
            <h3>Upcoming Events:</h3>
            <hr>
            <ul id="event">
            </ul>
        <section id="contact">
            <address>
                <h3>Better Weather</h3> <br>
                1234 Main Street <br>
                South Canada Idaho <br>
                999-999-9999 <br>
                betterweather@gmail.com
            </address>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54766.67601801872!2d-111.91534435880683!3d42.09974162641247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8754f78c7cda6c31%3A0xf1b3b4fc465a4a3f!2sPreston%2C%20ID%2083263!5e1!3m2!1sen!2sus!4v1581204904345!5m2!1sen!2sus" 
            width="600" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </section>
    </main>
    <footer>
        <p>&copy; Better Weather ||| Spencer Hodapp <span id="currentDate"></span> </p>
    </footer>
     <script src="scripts/webfontloader.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/town.js"></script>
    <script src="scripts/towndata.js"></script>
</body>
</html>